<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black ;
            font-family: Arial, Helvetica, sans-serif;

        }

        .main {
            margin-top: 135px;
        }



        .child {
            text-transform: uppercase;
            color: white;
            font-size: 70px;
            font-weight: 300;
            letter-spacing: 3px;

        }

        .first {
            animation: red 0.5s linear infinite;
            animation-delay: 0.25s;

        }

        .second {
            animation: blue 0.5s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes red {
            from {
                text-shadow: 0 0 5px red,
                    0 0 15px red,
                    0 0 30px red,
                    0 0 60px red;
            }


        }

        @keyframes blue {
            from {
                text-shadow: 0 0 5px blue,
                    0 0 15px blue,
                    0 0 30px blue,
                    0 0 60px blue;
            }
        }
        
    </style>
</head>

<body>

    <div class="main">

        <div class="child">
            <span class="first">Sikander</span>
            <span class="second">Maqsood</span>
        </div>
        
        <embed src="./audio/Vip Police Siren.mp3" loop="true" autostart="true" width="2" height="0">

    </div>

</body>

</html>